//
//  PrefixHeader.pch
//  YZGeneral
//
//  Created by 戚译中 on 2017/10/17.
//  Copyright © 2017年 777. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define SCREEN_WIDTH     [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b)       [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define CENTERX          [UIScreen mainScreen].bounds.size.width/2
#define CENTERY          [UIScreen mainScreen].bounds.size.height/2

#import <Masonry/Masonry.h>

#endif /* PrefixHeader_pch */
